C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\bin\Debug\net6.0\DZ25-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\bin\Debug\net6.0\DZ25-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\bin\Debug\net6.0\DZ25-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\bin\Debug\net6.0\DZ25-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\bin\Debug\net6.0\DZ25-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\refint\DZ25-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\DZ25-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ25-c#\obj\Debug\net6.0\ref\DZ25-c#.dll
